WPF_Client/App.xaml

<Application x:Class="WPF_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Client"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		
		<Style x:Key="MyButtonStyle" TargetType="Button">
			<Setter Property="Opacity" Value="0.7"/>
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="1" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Opacity" Value="0.85"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="MyButtonStyle2" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderThickness" Value="1.5" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="PanelButtonStyle" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#22FFFFFF"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" Value="#44FFFFFF"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" Value="0.5"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
			</Border>
		</ControlTemplate>
		
		
		<ControlTemplate x:Key="CheckBoxControlTemplate1" TargetType="{x:Type CheckBox}">
			<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
					<Grid x:Name="markGrid">
						<Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="{TemplateBinding BorderBrush}" Margin="1" Opacity="0" Stretch="None"/>
						<Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="1" Opacity="0"/>
					</Grid>
				</Border>
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="HasContent" Value="True">
					<Setter Property="FocusVisualStyle">
						<Setter.Value>
							<Style>
								<Setter Property="Control.Template">
									<Setter.Value>
										<ControlTemplate>
											<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Setter.Value>
					</Setter>
					<Setter Property="Padding" Value="4,-1,0,0"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
					<Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="{x:Null}">
					<Setter Property="Opacity" TargetName="optionMark" Value="0"/>
					<Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		
		<ControlTemplate x:Key="RadioButtonControlTemplate1" TargetType="{x:Type RadioButton}">
			<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
					<Grid x:Name="markGrid" Margin="2">
						<Ellipse x:Name="optionMark" Fill="{TemplateBinding BorderBrush}" MinWidth="6" MinHeight="6" Opacity="0"/>
					</Grid>
				</Border>
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="HasContent" Value="True">
					<Setter Property="FocusVisualStyle">
						<Setter.Value>
							<Style>
								<Setter Property="Control.Template">
									<Setter.Value>
										<ControlTemplate>
											<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Setter.Value>
					</Setter>
					<Setter Property="Padding" Value="4,-1,0,0"/>
				</Trigger>
				
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="{x:Null}">
					<Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<ControlTemplate x:Key="SliderControlTemplate1" TargetType="{x:Type Slider}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
					<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
					<Border x:Name="TrackBackground" BorderBrush="#FFD6D6D6" BorderThickness="0" Background="#FFE7EAEA" Height="4" Margin="5,0" Grid.Row="1" VerticalAlignment="Center">
						<Canvas Margin="-6,-1">
							<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4" Visibility="Hidden"/>
						</Canvas>
					</Border>
					<Track x:Name="PART_Track" Grid.Row="1">
						<Track.DecreaseRepeatButton>
							<RepeatButton Command="Slider.DecreaseLarge">
								<RepeatButton.Style>
									<Style TargetType="{x:Type RepeatButton}">
										<Setter Property="OverridesDefaultStyle" Value="True"/>
										<Setter Property="Background" Value="Transparent"/>
										<Setter Property="Focusable" Value="False"/>
										<Setter Property="IsTabStop" Value="False"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type RepeatButton}">
													<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</RepeatButton.Style>
							</RepeatButton>
						</Track.DecreaseRepeatButton>
						<Track.IncreaseRepeatButton>
							<RepeatButton Command="Slider.IncreaseLarge">
								<RepeatButton.Style>
									<Style TargetType="{x:Type RepeatButton}">
										<Setter Property="OverridesDefaultStyle" Value="True"/>
										<Setter Property="Background" Value="Transparent"/>
										<Setter Property="Focusable" Value="False"/>
										<Setter Property="IsTabStop" Value="False"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type RepeatButton}">
													<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</RepeatButton.Style>
							</RepeatButton>
						</Track.IncreaseRepeatButton>
						<Track.Thumb>
							<Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" VerticalAlignment="Center" Width="11">
								<Thumb.Template>
									<ControlTemplate TargetType="{x:Type Thumb}">
										<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
											<Path x:Name="grip" Data="M0,0C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
												<Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
											</Trigger>
											<Trigger Property="IsDragging" Value="True">
												<Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
												<Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
											</Trigger>
											<Trigger Property="IsEnabled" Value="False">
												<Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
												<Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="TickPlacement" Value="TopLeft">
					<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
					<Setter Property="Template" TargetName="Thumb">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Thumb}">
								<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
									<Path x:Name="grip" Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
										<Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
									</Trigger>
									<Trigger Property="IsDragging" Value="True">
										<Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
										<Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
									</Trigger>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
										<Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
				</Trigger>
				<Trigger Property="TickPlacement" Value="BottomRight">
					<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
					<Setter Property="Template" TargetName="Thumb">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Thumb}">
								<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
									<Path x:Name="grip" Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
										<Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
									</Trigger>
									<Trigger Property="IsDragging" Value="True">
										<Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
										<Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
									</Trigger>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
										<Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
				</Trigger>
				<Trigger Property="TickPlacement" Value="Both">
					<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
					<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsSelectionRangeEnabled" Value="True">
					<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="True">
					<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
	</Application.Resources>
</Application>
